# Selenium-Java-Framework

./: .project  pom.xml  testing.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
